=== PROACTIVE AGENT v3.1.0 ===
{
  "ownerId": "kn7agvhxan0vcwfmhrjhwg4n9s802d7k",
  "slug": "proactive-agent",
  "version": "3.1.0",
  "publishedAt": 1770259214202
}-e 

=== PDF GENERATOR v1.0.1 ===
{
  "ownerId": "kn73vp5rarc3b14rc7wjcw8f8580t5d1",
  "slug": "pdf-generator",
  "version": "1.0.1",
  "publishedAt": 1771465920711
}-e 

=== AGNXI SEARCH SKILL v1.0.0 ===
{
  "ownerId": "kn76dft2yxt3vdszagzadsxvkx809fc2",
  "slug": "agnxi-search-skill",
  "version": "1.0.0",
  "publishedAt": 1769832005849
}